# dcm-work

./: README.md  pom.xml
dcm-work-flink/: pom.xml
dcm-work-hdfs/: pom.xml
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/: HdfsApplication.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/client/: HadoopClient.java  MapReduceClient.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  HadoopConfig.java  TargetDataSource.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/controller/: TestController.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/dao/: TestDao.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/mapReduce/: WordCountMap.java  WordCountReduce.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/model/: TestModel.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/props/: HadoopProperties.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/service/: TestService.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/service/impl/: TestServiceImpl.java
dcm-work-hdfs/src/main/java/com/dcm/work/hdfs/utils/: FileUtil.java  ReduceJobsUtil.java
dcm-work-hdfs/src/main/resources/: application.yml
dcm-work-hive/: pom.xml
dcm-work-hive/src/main/java/com/dcm/offline/hive/config/: DynamicDataSource.java  DynamicDataSourceAspect.java
dcm-work-hive/src/main/java/com/dcm/offline/hive/model/: TestModel.java
dcm-work-hive/src/main/java/com/dcm/work/hive/: HiveApplication.java
dcm-work-hive/src/main/java/com/dcm/work/hive/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
dcm-work-hive/src/main/java/com/dcm/work/hive/controller/: TestController.java
dcm-work-hive/src/main/java/com/dcm/work/hive/dao/: TestDao.java
dcm-work-hive/src/main/java/com/dcm/work/hive/model/: TestModel.java
dcm-work-hive/src/main/java/com/dcm/work/hive/service/: TestService.java
dcm-work-hive/src/main/java/com/dcm/work/hive/service/impl/: TestServiceImpl.java
dcm-work-hive/src/main/resources/: application.yml
dcm-work-impala/: pom.xml
dcm-work-impala/src/main/java/com/dcm/offline/hive/config/: DruidConfig.java  DynamicDataSourceContextHolder.java
dcm-work-impala/src/main/java/com/dcm/offline/hive/controller/: TestController.java
dcm-work-impala/src/main/java/com/dcm/work/impala/: ImpalaApplication.java
dcm-work-impala/src/main/java/com/dcm/work/impala/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
dcm-work-impala/src/main/java/com/dcm/work/impala/controller/: TestController.java
dcm-work-impala/src/main/java/com/dcm/work/impala/dao/: TestDao.java
dcm-work-impala/src/main/java/com/dcm/work/impala/model/: TestModel.java
dcm-work-impala/src/main/java/com/dcm/work/impala/service/: TestService.java
dcm-work-impala/src/main/java/com/dcm/work/impala/service/impl/: TestServiceImpl.java
dcm-work-impala/src/main/resources/: application.yml
dcm-work-parent/: pom.xml
dcm-work-presto/: pom.xml
dcm-work-presto/src/main/java/com/dcm/offline/hive/: HiveApplication.java
dcm-work-presto/src/main/java/com/dcm/offline/hive/config/: TargetDataSource.java
dcm-work-presto/src/main/java/com/dcm/offline/hive/dao/: TestDao.java
dcm-work-presto/src/main/java/com/dcm/offline/hive/service/: TestService.java
dcm-work-presto/src/main/java/com/dcm/offline/hive/service/impl/: TestServiceImpl.java
dcm-work-presto/src/main/java/com/dcm/work/presto/: PrestoApplication.java
dcm-work-presto/src/main/java/com/dcm/work/presto/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
dcm-work-presto/src/main/java/com/dcm/work/presto/controller/: TestController.java
dcm-work-presto/src/main/java/com/dcm/work/presto/dao/: TestDao.java
dcm-work-presto/src/main/java/com/dcm/work/presto/model/: TestModel.java
dcm-work-presto/src/main/java/com/dcm/work/presto/service/: TestService.java
dcm-work-presto/src/main/java/com/dcm/work/presto/service/impl/: TestServiceImpl.java
dcm-work-presto/src/main/resources/: application.yml
dcm-work-presto/src/test/java/com/dcm/offline/hive/: HiveApplicationTests.java
dcm-work-spark/: pom.xml
dcm-work-spark/src/main/java/com/imooc/java/: AccumulatorOpJava.java  CreateRddByArrayJava.java  CreateRddByFileJava.java  TopNJava.java  TransformationOpJava.java
